DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width,
     initial-scale=1.0" />
    <title>Card Hover Effect | 
    untoldcoding</title>
    <link rel="stylesheet"
     href="style.css" />
  </head>
  <body>
    <ul>
      <li>
        <div class="details">
          <p>मेरी प्यारी बहन</p>
          <div class="untoldcoding">
           <img src="361731621_956389582079725_5238372668548086727_n.webp" />
          </div>
        </div>
      </li>
      <li>
        <div class="details">
          <p>मेरी जान</p>
          <div class="untoldcoding">
            <img src="361739590_609050958067256_3441706985892606850_n.webp" />
          </div>
        </div>
      </li>
      <li>
        <div class="details">
          <p>SHINI</p>
          <div class="untoldcoding">
            <img src="386902588_999343691286191_6997558138985537934_n.webp" />
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>